{
    "name": "Crossing Lears Editor",
    "rootNamespace": "CrossingLears.Editor",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a15f6d61ee483674bbd5d2211d454338"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}